#MyEclipse Usage Data
#Wed Jan 31 16:59:08 EST 2018
view/org.eclipse.egit.ui.StagingView=15
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=1646825992
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=9
view/org.eclipse.egit.ui.RepositoriesView=4
misc/timestamp=Jan 31, 2018 9\:59\:08 PM
misc/count=5
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.views.AllMarkersView=7
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=33760fb0b54e9993099818561ecc271e
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
view/org.eclipse.egit.ui.CompareTreeView=3
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=e4dfc9fd-70dc-473b-bfb1-30cca925eeed
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.browser.view=65
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/netconsole2.views.RiologView=23
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.PropertySheet=1
misc/period=7725065
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/productType/darkest-dark=1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1f5D6a70A85673C46BC
view/org.eclipse.ui.console.ConsoleView=49
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.views.ContentOutline=3
